# news-app

./: README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shiryoku/news/: news_card.kt
app/src/main/java/ru/shiryoku/news/app/: app.kt
app/src/main/java/ru/shiryoku/news/data/models/: SearchResultDto.kt
app/src/main/java/ru/shiryoku/news/data/models/article/: ArticleDto.kt  ArticleSourceDto.kt
app/src/main/java/ru/shiryoku/news/data/network_clients/: BaseNetworkClient.kt
app/src/main/java/ru/shiryoku/news/data/providers/: NewsProvider.kt
app/src/main/java/ru/shiryoku/news/di/: di.kt
app/src/main/java/ru/shiryoku/news/domain/models/: RequestResult.kt
app/src/main/java/ru/shiryoku/news/domain/models/article/: Article.kt  ArticleSource.kt
app/src/main/java/ru/shiryoku/news/domain/models/search_result/: SearchResult.kt
app/src/main/java/ru/shiryoku/news/domain/repository/: NewsRepository.kt
app/src/main/java/ru/shiryoku/news/extension/edittext/: debounce.kt
app/src/main/java/ru/shiryoku/news/extension/int/: metricsConversion.kt
app/src/main/java/ru/shiryoku/news/extension/livedata/: LiveData.kt
app/src/main/java/ru/shiryoku/news/helpers/: DateParser.kt
app/src/main/java/ru/shiryoku/news/paging/: PagingSource.kt
app/src/main/java/ru/shiryoku/news/presentation/screens/: MainActivity.kt
app/src/main/java/ru/shiryoku/news/presentation/screens/detail_page/screen/: DetailPageFragment.kt
app/src/main/java/ru/shiryoku/news/presentation/screens/search/screen/: NewsSearchFragment.kt  SearchNewsActivity.kt
app/src/main/java/ru/shiryoku/news/presentation/screens/search/screen/adapter/: NewsSearchAdapter.kt
app/src/main/java/ru/shiryoku/news/presentation/screens/search/viewmodel/: NewsSearchViewModel.kt
app/src/main/res/drawable/: icon_search.xml  search_bar_frame.xml
app/src/main/res/layout/: activity_search_news.xml  fragment_detail_page.xml  fragment_news_card.xml  fragment_news_search.xml  news_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
