plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.shiryoku.news'
    compileSdk 33

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    defaultConfig {
        applicationId "ru.shiryoku.news"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"d9de84bd46074e99afb1a0303b1e90b1\""
        buildConfigField "String", "API_BASE_URL", "\"https://newsapi.org/v2/\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    def lifecycle_version = "2.6.1"
    def koin_version = "3.4.2"
    def retrofit_version = "2.9.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'com.github.furkankaplan:fk-blur-view-android:1.0.1'
}